spring.security.user.name=admin
spring.security.user.password=Z3n!K@
spring.security.user.roles=ADMIN

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.data-locations=classpath:/data.sql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s

weather.url=https://www.7timer.info/bin

